#BlueJ package file
dependency1.from=CircunferenciaComClipping
dependency1.to=PontoMatematico
dependency1.type=UsesDependency
dependency10.from=Circunferencia
dependency10.to=PontoGrafico
dependency10.type=UsesDependency
dependency11.from=Circunferencia
dependency11.to=CircunferenciaComClipping
dependency11.type=UsesDependency
dependency12.from=Circunferencia
dependency12.to=RetanguloDeClipping
dependency12.type=UsesDependency
dependency13.from=Linha
dependency13.to=PontoMatematico
dependency13.type=UsesDependency
dependency14.from=Linha
dependency14.to=PontoGrafico
dependency14.type=UsesDependency
dependency15.from=Linha
dependency15.to=RetanguloDeClipping
dependency15.type=UsesDependency
dependency16.from=Figura
dependency16.to=RetanguloDeClipping
dependency16.type=UsesDependency
dependency17.from=Poligono
dependency17.to=PontoMatematico
dependency17.type=UsesDependency
dependency18.from=Poligono
dependency18.to=Linha
dependency18.type=UsesDependency
dependency19.from=Poligono
dependency19.to=RetanguloDeClipping
dependency19.type=UsesDependency
dependency2.from=CircunferenciaComClipping
dependency2.to=PontoGrafico
dependency2.type=UsesDependency
dependency20.from=PontoGrafico
dependency20.to=PontoMatematico
dependency20.type=UsesDependency
dependency21.from=PontoGrafico
dependency21.to=RetanguloDeClipping
dependency21.type=UsesDependency
dependency22.from=RetanguloComClipping
dependency22.to=Linha
dependency22.type=UsesDependency
dependency23.from=RetanguloComClipping
dependency23.to=RetanguloDeClipping
dependency23.type=UsesDependency
dependency24.from=CircunferenciaPreenchida
dependency24.to=PontoMatematico
dependency24.type=UsesDependency
dependency25.from=CircunferenciaPreenchida
dependency25.to=PontoGrafico
dependency25.type=UsesDependency
dependency26.from=RetanguloDeClipping
dependency26.to=PontoMatematico
dependency26.type=UsesDependency
dependency27.from=RetanguloDeClipping
dependency27.to=PontoGrafico
dependency27.type=UsesDependency
dependency28.from=RetanguloDeClipping
dependency28.to=Linha
dependency28.type=UsesDependency
dependency3.from=CircunferenciaComClipping
dependency3.to=RetanguloDeClipping
dependency3.type=UsesDependency
dependency4.from=Retangulo
dependency4.to=PontoMatematico
dependency4.type=UsesDependency
dependency5.from=Retangulo
dependency5.to=PontoGrafico
dependency5.type=UsesDependency
dependency6.from=Retangulo
dependency6.to=Linha
dependency6.type=UsesDependency
dependency7.from=Retangulo
dependency7.to=RetanguloComClipping
dependency7.type=UsesDependency
dependency8.from=Retangulo
dependency8.to=RetanguloDeClipping
dependency8.type=UsesDependency
dependency9.from=Circunferencia
dependency9.to=PontoMatematico
dependency9.type=UsesDependency
objectbench.height=105
objectbench.width=1896
package.divider.horizontal=0.6
package.divider.vertical=0.8828451882845189
package.editor.height=837
package.editor.width=1787
package.editor.x=0
package.editor.y=0
package.frame.height=1056
package.frame.width=1936
package.numDependencies=28
package.numTargets=11
package.showExtends=true
package.showUses=true
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=CircunferenciaComClipping
target1.showInterface=false
target1.type=ClassTarget
target1.width=200
target1.x=1260
target1.y=660
target10.height=50
target10.name=CircunferenciaPreenchida
target10.showInterface=false
target10.type=ClassTarget
target10.width=180
target10.x=950
target10.y=190
target11.height=50
target11.name=RetanguloDeClipping
target11.showInterface=false
target11.type=ClassTarget
target11.width=160
target11.x=1360
target11.y=40
target2.height=50
target2.name=PontoMatematico
target2.showInterface=false
target2.type=ClassTarget
target2.width=140
target2.x=50
target2.y=290
target3.height=50
target3.name=Retangulo
target3.showInterface=false
target3.type=ClassTarget
target3.width=90
target3.x=1590
target3.y=360
target4.height=50
target4.name=Circunferencia
target4.showInterface=false
target4.type=ClassTarget
target4.width=110
target4.x=760
target4.y=170
target5.height=50
target5.name=Linha
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=590
target5.y=580
target6.height=50
target6.name=Figura
target6.showInterface=false
target6.type=InterfaceTarget
target6.width=80
target6.x=890
target6.y=410
target7.height=50
target7.name=Poligono
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=300
target7.y=570
target8.height=50
target8.name=PontoGrafico
target8.showInterface=false
target8.type=ClassTarget
target8.width=110
target8.x=340
target8.y=460
target9.height=50
target9.name=RetanguloComClipping
target9.showInterface=false
target9.type=ClassTarget
target9.width=170
target9.x=1010
target9.y=720
