#BlueJ class context
comment0.target=ListaDuplamenteLigadaCircular
comment0.text=\r\n\ classe\:\ ListaDuplamenteLigadaCircular\r\n\ \ Implementa\ a\ TAD\ Lista\ Duplamente\ Ligada\ Circular\r\n\ \r\n\ @author\ Julio\ Arakaki,\ Fernando\ Fonseca,\ Jolie\ Caldarone,\ Rafael\ Ferrari\r\n\ @version\ 20190527\r\n
comment1.params=
comment1.target=No\ getInicio()
comment1.text=\r\n\ @return\ endereco\ do\ primeiro\ elemento\ da\ lista\r\n
comment10.params=
comment10.target=No\ removerInicio()
comment10.text=\r\n\ Remove\ o\ primeiro\ No\ da\ Lista\r\n\ \r\n\ @return\ No\ removido\ ou\ null\ se\ a\ Lista\ estiver\ vazia\r\n\ \r\n
comment11.params=
comment11.target=No\ removerFim()
comment11.text=\r\n\ Remove\ o\ ultimo\ No\ da\ Lista\r\n\ \r\n\ @return\ No\ removido\ ou\ null\ se\ a\ Lista\ estiver\ vazia\r\n\ \r\n
comment12.params=chave
comment12.target=No\ removerPelaChave(int)
comment12.text=\r\n\ Remove\ um\ No\ de\ acordo\ com\ uma\ chave\ (inteiro)\r\n\ \r\n\ @param\ chave\ numero\ inteiro\ para\ buscar\ o\ no\ a\ ser\ removido\r\n\ \r\n\ @return\ No\ removido\ ou\ null\ caso\ nao\ encontre\r\n\ \r\n
comment13.params=
comment13.target=java.lang.String\ toString()
comment13.text=\r\n\ Retorna\ o\ conteudo\ da\ Lista\ como\ String\ (do\ inicio\ ate\ o\ fim)\r\n
comment14.params=
comment14.target=java.lang.String\ toStringDoFim()
comment14.text=\r\n\ Retorna\ o\ conteudo\ da\ Lista\ como\ String\ (do\ fim\ ate\ o\ inicio)\r\n
comment15.params=k
comment15.target=No\ removerNaPosicao(int)
comment15.text=\r\n\ Remove\ o\ No\ que\ esta\ na\ posicao\ k\r\n\ \r\n\ @param\ k\ posicao\ do\ no\ a\ remover\r\n\ \r\n\ @return\ No\ removido\ ou\ null\ caso\ nao\ encontre\r\n\ \r\n
comment16.params=
comment16.target=No\ obterPrimeiro()
comment2.params=inicio
comment2.target=void\ setInicio(No)
comment2.text=\r\n\ @param\ inicio\ endereco\ do\ primeiro\ elemento\ da\ lista\r\n
comment3.params=
comment3.target=No\ getFim()
comment3.text=\r\n\ @return\ endereco\ do\ ultimo\ elemento\ da\ lista\r\n
comment4.params=fim
comment4.target=void\ setFim(No)
comment4.text=\r\n\ @param\ fim\ endereco\ do\ ultimo\ elemento\ da\ lista\r\n
comment5.params=
comment5.target=ListaDuplamenteLigadaCircular()
comment5.text=\r\n\ Construtor\ da\ Lista\r\n
comment6.params=
comment6.target=boolean\ estaVazia()
comment6.text=\r\n\ Verifica\ se\ a\ Lista\ esta\ vazia\r\n\ \r\n\ @return\ true\ se\ estiver\ vazia\ e\ false\ caso\ contrario\r\n\ \r\n
comment7.params=elem
comment7.target=void\ inserirInicio(java.lang.Object)
comment7.text=\r\n\ Insere\ um\ novo\ No\ no\ inicio\ da\ Lista\r\n\ \ \r\n
comment8.params=elem
comment8.target=void\ inserirFim(java.lang.Object)
comment8.text=\r\n\ Insere\ um\ novo\ No\ no\ final\ da\ Lista\r\n\ \ \r\n
comment9.params=chave\ elem
comment9.target=boolean\ inserirApos(int,\ java.lang.Object)
comment9.text=\r\n\ Insere\ um\ novo\ No\ apos\ um\ No\ encontrado\ (pela\ chave)\r\n\ \r\n\ @param\ chave\ codigo\ do\ elemento\ a\ ser\ encontrado\r\n\ \r\n\ @param\ elem\ elemento\ a\ ser\ inserido\r\n\ \r\n\ @return\ true\ se\ o\ o\ no\ foi\ inserido\ e\ false\ caso\ contrario\r\n\ \r\n
numComments=17
