#BlueJ class context
comment0.target=No
comment0.text=\r\n\ @author\ jarakaki\r\n\ @version\ 0.2\ 20190523\r\n
comment1.params=conteudo
comment1.target=No(java.lang.Object)
comment1.text=\r\n\ constructor\r\n\ \r\n\ @param\ conteudo\ dados\ do\ No\r\n
comment2.params=
comment2.target=java.lang.Object\ getConteudo()
comment2.text=\r\n\ @return\ conteudo\ do\ No\r\n
comment3.params=conteudo
comment3.target=void\ setConteudo(java.lang.Object)
comment3.text=\r\n\ @param\ conteudo\ dados\ do\ No\r\n
comment4.params=
comment4.target=No\ getProximo()
comment4.text=\r\n\ @return\ endereco\ do\ proximo\ No\r\n
comment5.params=proximo
comment5.target=void\ setProximo(No)
comment5.text=\r\n\ @param\ proximo\ endereco\ do\ proximo\ No\r\n
comment6.params=
comment6.target=No\ getAnterior()
comment6.text=\r\n\ @return\ endereco\ do\ No\ anterior\r\n
comment7.params=anterior
comment7.target=void\ setAnterior(No)
comment7.text=\r\n\ @param\ anterior\ endereco\ do\ No\ anterior\r\n
comment8.params=
comment8.target=java.lang.String\ toString()
comment8.text=\r\n\ Retorna\ o\ conteudo\ do\ No\ como\ String\r\n
numComments=9
