#BlueJ package file
dependency1.from=Teste
dependency1.to=Interface
dependency1.type=UsesDependency
dependency2.from=Josephus
dependency2.to=ListaDuplamenteLigadaCircular
dependency2.type=UsesDependency
dependency3.from=Josephus
dependency3.to=No
dependency3.type=UsesDependency
dependency4.from=Interface
dependency4.to=Josephus
dependency4.type=UsesDependency
dependency5.from=ListaDuplamenteLigadaCircular
dependency5.to=No
dependency5.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=977
editor.fx.0.y=77
objectbench.height=161
objectbench.width=1896
package.divider.horizontal=0.6
package.divider.vertical=0.8242677824267782
package.editor.height=781
package.editor.width=1787
package.editor.x=0
package.editor.y=0
package.frame.height=1056
package.frame.width=1936
package.numDependencies=5
package.numTargets=7
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=No
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=410
target1.y=100
target2.height=50
target2.name=a
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=500
target2.y=550
target3.height=50
target3.name=ListaDuplamenteLigadaCircular
target3.showInterface=false
target3.type=ClassTarget
target3.width=220
target3.x=260
target3.y=220
target4.height=50
target4.name=Josephus
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=560
target4.y=170
target5.height=50
target5.name=IListaDuplamenteLigadaCircular
target5.showInterface=false
target5.type=InterfaceTarget
target5.width=220
target5.x=260
target5.y=330
target6.height=50
target6.name=Teste
target6.showInterface=false
target6.type=ClassTarget
target6.width=110
target6.x=730
target6.y=380
target7.height=50
target7.name=Interface
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=650
target7.y=270
