#BlueJ package file
objectbench.height=81
objectbench.width=729
package.divider.horizontal=0.6
package.divider.vertical=0.8466898954703833
package.editor.height=479
package.editor.width=620
package.editor.x=486
package.editor.y=275
package.frame.height=674
package.frame.width=769
package.numDependencies=0
package.numTargets=1
package.showExtends=true
package.showUses=true
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Janela
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=180
target1.y=170
