#BlueJ package file
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=552
editor.fx.0.y=100
objectbench.height=175
objectbench.width=763
package.divider.horizontal=0.6
package.divider.vertical=0.6966666666666667
package.editor.height=411
package.editor.width=654
package.editor.x=852
package.editor.y=180
package.frame.height=700
package.frame.width=803
package.numDependencies=0
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
project.invoke.thread=FX
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=60
target1.name=Aplicacao
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=290
target1.y=60
target2.height=62
target2.name=xml
target2.type=PackageTarget
target2.width=80
target2.x=130
target2.y=230
target3.height=62
target3.name=primitivos
target3.type=PackageTarget
target3.width=80
target3.x=100
target3.y=80
target4.height=62
target4.name=janela
target4.type=PackageTarget
target4.width=80
target4.x=370
target4.y=190
